<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afrobeat Music</title>
</head>
<body>
    <h1>My Fave Artists</h1>
    <p>Here are many different artists that create afrobeat music, not just Burna Boy.</p>

    <b>"My pipo dey fear di air wey dey around dem;
        den dey alwyas get excuse wey make dem no fit fight for freedom"
    <br />
        -Fela Kuti
         (1938-1997)
    </b>

    <style>

        body
        {
            background-color:rgb(255, 190, 125);
        }
    
        ul
        {
            list-style-type:none;
            margin:0;
            margin:1;
            padding:0;
            overflow:hidden;
            background-color:orange;
        }
    
        li
        {
        float:left;
        }
    
        li a 
        {
            display:block; 
            color:black;
            text-align:center;
            padding:16px;
            text-decoration:none;
        } 
    
        li a:hover
        {
            background-color:#c0452f;
        }
       </style>
       <ul>
        <li>
         <a href="index1.html">Home</a>
        </li>
       </ul>


       <br />
       <br />

       <iframe ></iframe>
      
      


</body>
</html>